body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fb;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0a2740;
    color: white;
    padding: 2rem;
    text-align: center;
}
main {
    padding: 2rem;
}
footer {
    background-color: #0a2740;
    color: white;
    text-align: center;
    padding: 1rem;
}
.whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}