<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TetouanGet - Transporte Privado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>TetouanGet</h1>
        <p>Servicio de transporte turístico privado y transfer al aeropuerto</p>
    </header>
    <main>
        <section>
            <h2>Ciudades</h2>
            <p>Operamos en Tetuán, Tánger y Chaouen</p>
        </section>
        <section>
            <h2>Reserva tu viaje</h2>
            <a href="https://wa.me/212666131193" class="whatsapp-button">¡Contáctanos por WhatsApp!</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 TetouanGet. Todos los derechos reservados.</p>
    </footer>
</body>
</html>